total 40
-rw-r--r-- 1 pi pi   21 Jun 18 16:05 AnasAbbadi.txt
drwxr-xr-x 2 pi pi 4096 May 13 01:10 Bookshelf
drwxr-xr-x 2 pi pi 4096 May 13 01:17 Desktop
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Documents
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Downloads
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Music
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Pictures
-rw-r--r-- 1 pi pi    0 Jun 18 16:08 pr1.txt
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Public
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Templates
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Videos
