total 68
-rw-r--r-- 1 pi pi   21 Jun 18 16:05 AnasAbbadi.txt
drwxr-xr-x 2 pi pi 4096 May 13 01:10 Bookshelf
drwxr-xr-x 2 pi pi 4096 May 13 01:17 Desktop
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Documents
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Downloads
drwxr-xr-x 2 pi pi 4096 Jun 18 16:15 midtermExam-301
-rw-r--r-- 1 pi pi   21 Jun 18 16:31 midtermPi.txt
-rw-r--r-- 1 pi pi    9 Jun 18 16:33 mt.txt
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Music
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Pictures
-rwx--x--- 1 pi pi  516 Jun 18 16:08 pr1.txt
-rw-r--r-- 1 pi pi  614 Jun 18 16:22 pr2.txt
-rw-r--r-- 1 pi pi  252 Jun 18 16:46 pr3.txt
-rw-r--r-- 1 pi pi    0 Jun 18 17:17 pr4.txt
-rw-r--r-- 1 pi pi  389 Jun 18 16:33 pr.txt
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Public
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Templates
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Videos
